<!DOCTYPE html>
<html>
<head><title>INSCRIPTION</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&display=swap">
<style>
    *{
        margin: 0;
        padding: 0;
            }
    body{
        background-image: url(./img/ins.jpg);
        background-repeat:no-repeat ;
        background-size: cover;
        margin-top: 40px;
    }
    .container{
        width: 500px;
        background-color: rgb(0, 0, 0, 0.5);
        margin: auto;
        margin-bottom: 50px;
    }
    .title h1{
        width: 500px;
        background-color: rgba(0, 0, 0, 0.678);
        margin: auto;
        color: #ec3e86; 
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        text-shadow: 1px 1px wheat;
    }
    .form {
        padding: 30px 40px;	
    }
    .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
        padding-left: 2px;
    }
    .form-control label {
        display: inline-block;
        margin-bottom: 5px;
        color: white;
    }
    .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 50%;
    }
    .form-control-r{
        margin-left: 22px;
    }
    .form-control-r input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
    }
    .form-control-r label {
        display: inline-block;
        margin-bottom: 5px;
        color: white;
    }
    .form-control input:focus {
        outline: 0;
        border-color: #777;
    }
    .form-control.success input {
        border-color: #2ecc71;
    }
    .form-control.error input {
        border-color: #e74c3c;
    }
    .form-control-r small {
        color: #e72a34;
        position: absolute;
        bottom: 0;
        left: 30px;
        visibility: hidden;
    }
    .form-control small {
        color: #e72a34;
        position: absolute;
        bottom: 0;
        left: 30px;
        visibility: hidden;
    }
    .form-control.error small {
        visibility: visible;
    }
    .btn-group{
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .outer{
        position: relative;
        margin: 0 50px;
        background: #111;
    }
    .button{
    height: 40px;
    width: 350px;
    border-radius: 50px;
    }
    .outer button, .outer span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .outer button{
    background: #111;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 20px;
    z-index: 9;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    }
    .button button{
    height: 30px;
    width: 100px;
    border-radius: 50px;
    }
    .outer span{
    height: 100%;
    width: 100%;
    background: inherit;
    }
    .button span{
    border-radius: 50px;
    }
    .outer:hover span:nth-child(1){
    filter: blur(7px);
    }
    .outer:hover span:nth-child(2){
    filter: blur(14px);
    }
    .outer:hover{
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: rotate 1.5s linear infinite;
    }
    @keyframes rotate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
    }
    @media (max-width: 768px){
    .btn-group{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .outer{
        margin: 20px 0;
        width: 110px;
    }
    .form-control-r label{
        flex-wrap: wrap;
        flex-direction: column;    }
    }

    @media (max-width: 576px) {
        .btn-group{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .outer{
        margin: 20px 0;
        width: 110px;
    } 
    }
</style>
</head>
<body>
    <div class="title"> <h1>INSCRIPTION</h1></div>
    <div class="container">
        <form id="form" class="form" name="f">
            <div class="form-control">
                <label for="username">Nom et prénom :</label>
                <input type="text" placeholder="Nom et prénom" id="username">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="date">Date de naissance :</label><br>
                <input type="date" id="bday" name="bday" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">              
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="cin">Numéro de la CIN :</label>
                <input type="number" placeholder="N° CIN" id="cin" />    
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="phone">Numéro de téléphone :</label>
                <input type="number" placeholder="N° Tél." id="phone" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email : </label>
                <input type="email" placeholder="Entrer votre email" id="email" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Mot de passe : </label>
                <input type="password" placeholder="Entrer votre mot de passe" id="password"/>               
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Confirmer mot de passe :</label>
                <input type="password" placeholder="Confirmer mot de passe" id="password2"/>
                <small>Error message</small>
            </div>
            <div class="form-control-r">
                <label for="niveau" id="lab">Niveaux :</label> 
                <input type="radio" required name="r" id="btn1" value="secondaire"> 
                <label for="secondaire" id="lab2">Secondaire</label>
                <input type="radio" required name="r" id="btn2"  value="universitaire">
                <label for=" universitaire" id="lab3"> Universitaire</label>
                <input type="radio" required name="r" id="btn3" value="autre" >
                <label for="autre">Autre</label>
                <small>Error message</small>
            </div>
               <br>
            <label for="module"  style="color: white;margin-left: 22px;">Modules de cours :</label> 
            <SELECT name="list" required>
                <option value="">-- Choisir Cours --</option>
                <OPTION value="Big Data">Big Data</OPTION>
                <OPTION value="Web development">Web development</OPTION>
                <OPTION value="Java">Java</OPTION>
                <OPTION value="Algorithme">Algorithme</OPTION>
                <OPTION value="Machine learning">Machine learning</OPTION>
                <OPTION value="Intelligence artificielle">Intelligence artificielle </OPTION>
            </SELECT><br><br>
           <div class="btn-group">
            <div class="outer button">
                <button type="submit" value="Submit">Submit</button>
                <span></span>
                <span></span>
            </div>
            <div class="outer button">
                <button type="reset" value="Reset">Reset</button>    
                <span></span>
                <span></span>
            </div>
           </div>
                   
        </form>
    </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script lang="javascript">
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const phone = document.getElementById("phone");
        const cin = document.getElementById("cin");
        const password = document.getElementById("password");
        const password2 = document.getElementById("password2");


        form.addEventListener("submit", (e) => {
            e.preventDefault();
            checkInputs();
        });
    
        function checkInputs() {
            // trim to remove the whitespaces
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const phoneValue = phone.value.trim();
            const cinValue = cin.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();    
            
            if (usernameValue === "") {
                setErrorFor(username, "Username cannot be blank");
            } else if (username.length < 3) {
                setErrorFor(username, "Username min 3 char ");
            } else {
                setSuccessFor(username);
            }
            if (phoneValue === "") {
                setErrorFor(phone, "Username cannot be blank");
            } else if(phoneValue.length>9){
                setErrorFor(phone, "N° de tel. doit contenir 8 chiffres");
            }else {
                setSuccessFor(phone);
            }
            if (cinValue === "") {
                setErrorFor(cin, "Username cannot be blank");
            } else if(cinValue.length>9){
                setErrorFor(cin, "CIN doit contenir 8 chiffres");
            } else {
                setSuccessFor(cin);
            }
            if (emailValue === "") {
                setErrorFor(email, "Email cannot be blank");
            } else if (!isEmail(emailValue)) {
                setErrorFor(email, "Not a valid email");
            } else {
                setSuccessFor(email);
            }

            if (passwordValue === "") {
                setErrorFor(password, "Password cannot be blank");
            } else if(passwordValue.length < 8){
                setErrorFor(password, "Password doit contenir 8 chiffres");
            }else {
                setSuccessFor(password);
            }

            if (password2Value === "") {
                setErrorFor(password2, "Password2 cannot be blank");
            } else if (passwordValue !== password2Value) {
                setErrorFor(password2, "Passwords does not match");
            } else {
                setSuccessFor(password2);
            }
            
        }
        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector("small");
            formControl.className = "form-control error";
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = "form-control success";
        }

        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
                email
            );
        }
    </script>

</body>
</html>