<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js">
    </script>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	height:100vh;
	min-height:550px;
	background-image:url(./img/login.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
}
a{
  text-decoration:none;
  color:#444444;
}
.login-reg{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:70%;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(30,30,30, 0.9);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
}
.login-reg input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg{
    color:#B8B8B8;
}
.login-reg #label-login, 
.login-reg #label-register{
    border:1px solid #9E9E9E;
    padding:0 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:3px;
    cursor:pointer;
}
.login-info{
    width:30%;
    padding:0 50px;
    top:20%;
    left:0;
    position:absolute;
    text-align:left;
}
.register-info{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show, 
.registration_form{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:10px 60px;
}
.show-log{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.login-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.registration_form input[type="text"], .registration_form input[type="password"], .registration_form input[type="email"] {
    width: 100%;
    display: block;
    margin:8px 0px;
    padding: 10px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.registration_form button {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#eaeaea;
}
.error_form
{
	
	color: rgb(216, 15, 15);
    font-size: 12px;
    font-family: Helvetica;
    padding-top: 50px;
}
</style>
</head>
<body>
  	<div class="login-reg">
		<div class="login-info">
			<h2>Se connecter à votre compte  </h2>
			<p>Lorem ipsum dolor sit amet</p>
			<label id="label-register" for="log-reg-show">S'identifier</label>
			<input type="radio" name="active-log" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info">
			<h2>Vous n'avez pas de compte ? </h2>
			<p>Lorem ipsum dolor sit amet</p>
			<label id="label-login" for="login-show">S'inscrire</label>
			<input type="radio" name="active-log" id="login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>S'identifier</h2>
				<input type="text" placeholder="Email">
				<input type="password" placeholder="Mot de passe">
				<input type="button" value="Se connecter">
				<a href="">Mot de passe oublié ?</a>
			</div>
			<div class="registration_form">
				<h2>S'inscrire  </h2>
				<div>
                    <input type="text" placeholder="Prénom" id="form_fname" name="" required="">
                    <span class="error_form" id="fname_error_message"></span>	
                </div>
                <div>
                    <input type="text" placeholder="Nom de famille" id="form_sname" name="" required="">
                    <span class="error_form" id="sname_error_message"></span>	
                </div>
                <div>
                    <input type="email" placeholder="Email" id="form_email" name="" required="">
                    <span class="error_form" id="email_error_message"></span>
                </div>
                <div>
                    <input type="password" placeholder="Mot de passe" id="form_password" name="" required="">
                    <span class="error_form" id="password_error_message"></span>
                </div>
                <div>
                    <input type="password" placeholder="Confirmer mot de passe" id="form_retype_password" name="" required="">
                    <span class="error_form" id="retype_password_error_message"></span>
                </div>
				<button class="register_form"> S'inscrire</button>
			</div>
		</div>
	</div>
  <script>
    $(document).ready(function(){
    $('.login-info').fadeOut();
    $('.login-show').addClass('show-log');
});


$('.login-reg input[type="radio"]').on('change', function() {
    if($('#login-show').is(':checked')) {
        $('.register-info-box').fadeOut(); 
        $('.login-info').fadeIn();
        
        $('.white-panel').addClass('right-log');
        $('.registration_form').addClass('show-log');
        $('.login-show').removeClass('show-log');
        
    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info').fadeOut();
        
        $('.white-panel').removeClass('right-log');
        
        $('.login-show').addClass('show-log');
        $('.registration_form').removeClass('show-log');
    }
});  
$(function() {

$("#fname_error_message").hide();
$("#sname_error_message").hide();
$("#email_error_message").hide();
$("#password_error_message").hide();
$("#retype_password_error_message").hide();

var error_fname = false;
var error_sname = false;
var error_email = false;
var error_password = false;
var error_retype_password = false;

$("#form_fname").focusout(function(){
   check_fname();
});
$("#form_sname").focusout(function() {
   check_sname();
});
$("#form_email").focusout(function() {
   check_email();
});
$("#form_password").focusout(function() {
   check_password();
});
$("#form_retype_password").focusout(function() {
   check_retype_password();
});

function check_fname() {
   var pattern = /^[a-zA-Z]*$/;
   var fname = $("#form_fname").val();
   if (pattern.test(fname) && fname !== '') {
      $("#fname_error_message").hide();
      $("#form_fname").css("border-bottom","2px solid #34F458");
   } else {
      $("#fname_error_message").html("Ne doit contenir que les caractères").css("font-size: 15px;");
      $("#fname_error_message").show();
      $("#form_fname").css("border-bottom","2px solid #F90A0A");
      error_fname = true;
   }
}

function check_sname() {
   var pattern = /^[a-zA-Z]*$/;
   var sname = $("#form_sname").val()
   if (pattern.test(sname) && sname !== '') {
      $("#sname_error_message").hide();
      $("#form_sname").css("border-bottom","2px solid #34F458");
   } else {
      $("#sname_error_message").html("Ne doit contenir que des caractères");
      $("#sname_error_message").show();
      $("#form_sname").css("border-bottom","2px solid #F90A0A");
      error_fname = true;
   }
}

function check_password() {
   var password_length = $("#form_password").val().length;
   if (password_length < 8) {
      $("#password_error_message").html("Au moins 8 caractères");
      $("#password_error_message").show();
      $("#form_password").css("border-bottom","2px solid #F90A0A");
      error_password = true;
   } else {
      $("#password_error_message").hide();
      $("#form_password").css("border-bottom","2px solid #34F458");
   }
}

function check_retype_password() {
   var password = $("#form_password").val();
   var retype_password = $("#form_retype_password").val();
   if (password !== retype_password) {
      $("#retype_password_error_message").html("Les mots de passe ne correspondent pas");
      $("#retype_password_error_message").show();
      $("#form_retype_password").css("border-bottom","2px solid #F90A0A");
      error_retype_password = true;
   } else {
      $("#retype_password_error_message").hide();
      $("#form_retype_password").css("border-bottom","2px solid #b5b5b5");
   }
}

function check_email() {
   var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
   var email = $("#form_email").val();
   if (pattern.test(email) && email !== '') {
      $("#email_error_message").hide();
      $("#form_email").css("border-bottom","2px solid #34F458");
   } else {
      $("#email_error_message").html("Email invalide");
      $("#email_error_message").show();
      $("#form_email").css("border-bottom","2px solid #F90A0A");
      error_email = true;
   }
}
$("button").on("click", function() {
   error_fname = false;
   error_sname = false;
   error_email = false;
   error_password = false;
   error_retype_password = false;

   check_fname();
   check_sname();
   check_email();
   check_password();
   check_retype_password();

   if (error_fname === false && error_sname === false && error_email === false && error_password === false && error_retype_password === false) {
      alert("Inscription Réussite");
      return true;
   } else {
      alert("Veuillez remplir le formulaire correctement");
      return false;
   }
});
});
</script>
</body>
</html>